/*-----------------------------------DEFAULT-------------------------------------*/
body{
    margin: 0;
    background-color: black;
}
    #navbar{
        height: 10vw;
        background-color: rgb(110, 203, 226);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        position: relative;
        align-items: center;
    }

        #navpop{
            display: none;
        }

        .navbutton{
            height: 2vw;
            width: 8vw;
            background-color: rgb(35, 76, 87);
        }
        .navbutton:hover, #logo:hover, .new, .navbutton2:hover, #navpop:hover{
            cursor: pointer;
        }

        #logo{           
            height: 5vw;
            width: 25vw;
            background-color: rgb(63, 84, 90);
        }

        #navbar2{
            height: auto;
            background-color: rgb(124, 176, 189);
            flex-direction: column;
            justify-content: space-around;
            position: relative;
            
            padding: 1vw;
            display: none;
        }

            .navbutton2{
                margin: 1vw;             
                height: 2vw;
                width: 24vw;
                background-color: rgb(35, 76, 87);
            }


    #carousel{
        margin: 1vw;
        background-color: rgb(133, 180, 192);
        height: 30vw;
    }

    #news{
        margin: 1vw;
        background-color: rgb(68, 72, 73);
        height: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }


        .new{
            margin: 2vw;
            border: 1px solid black;
            height: 25vw;
            width: calc(50% - 2px - 4vw);
            background-color: rgb(35, 76, 87);
        }
    
    
    #gallery{
        margin: 1vw;
        background-color: rgb(131, 213, 233);
        height: 28vw;
        display: grid;
        grid-template-columns: repeat(4, 4fr);
        
        grid-template-rows: repeat(2, 2fr);
    }

        #vid1{
            margin: 1vw;
            background-color: rgb(14, 194, 194);
            grid-column: 1 / 3;
            grid-row: 1 / 3 ;
        }

        #im1{
            margin: 1vw;
            background-color: rgb(14, 194, 194);
            grid-column: 3 / 4;
            grid-row: 1 / 2 ;
        }

        #im2{
            margin: 1vw;
            background-color: rgb(14, 194, 194);
            grid-column: 4 / 5;
            grid-row: 1 / 2 ;
        }

        #im3{
            margin: 1vw;
            background-color: rgb(14, 194, 194);
            grid-column: 3 / 4;
            grid-row: 2 / 3 ;
        }

        #im4{
            margin: 1vw;
            background-color: rgb(14, 194, 194);
            grid-column: 4 / 5;
            grid-row: 2 / 3;
        }


    footer{
        height: 20vw;
        background-color: rgb(4, 59, 59);
    }
/*-----------------------------------DEFAULT-------------------------------------*/






/*------------------------CLOSE NAVBAR2 IF DISPLAY=BLOCK--------------------------*/
@media (min-width: 721px) {
    #navbar2 {
        display: none !important;
    }
}
/*------------------------CLOSE NAVBAR2 IF DISPLAY=BLOCK--------------------------*/
    





/*------------------------TABLET-VIEW--------------------------*/
@media (max-width: 720px) {

    #navbar2{
        display: none;    
    }
    
    .navbutton{
        display: none;
    }

    #navbar{
        padding: 2vw;
        justify-content:space-between ;
    }

    #navpop{
        display: initial;
    }

    .pop{
        width: 7vw;
        height: 1vw;
        background-color: black;
        margin: 1vw 0;
    }

    #gallery{
        margin: 1vw;
        background-color: rgb(131, 213, 233);
        height: 120vw;
        display: grid;
        grid-template-columns: repeat(4, 4fr);  
        grid-template-rows: repeat(4, 2fr);
    }

        #vid1{
            margin: 1vw;
            background-color: rgb(14, 194, 194);
            grid-column: 1 / 5;
            grid-row: 1 / 3 ;
        }

        #im1{
            margin: 1vw;
            background-color: rgb(14, 194, 194);
            grid-column: 1 / 3;
            grid-row: 3 / 4 ;
        }

        #im2{
            margin: 1vw;
            background-color: rgb(14, 194, 194);
            grid-column: 3 / 5;
            grid-row: 3 / 4 ;
        }

        #im3{
            margin: 1vw;
            background-color: rgb(14, 194, 194);
            grid-column: 1 / 3;
            grid-row: 4 / 5 ;
        }

        #im4{
            margin: 1vw;
            background-color: rgb(14, 194, 194);
            grid-column: 3 / 5;
            grid-row: 4 / 5;
        }



    #news{
        margin: 1vw;
        background-color: rgb(68, 72, 73);
        height: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    
        .new{
            margin: 2vw;
            border: 1px solid black;
            height: 40vw;
            width: calc(100% - 2px - 4vw);
            background-color: rgb(35, 76, 87);
        }
    

    #carousel{
        margin: 1vw;
        background-color: rgb(133, 180, 192);
        height: 50vw;
    }
}
/*------------------------TABLET-VIEW--------------------------*/






/*------------------------PHONE-VIEW--------------------------*/
@media (max-width: 340px) {

    #gallery{
        margin: 1vw;
        background-color: rgb(131, 213, 233);
        height: 200vw;
        display: grid;
        grid-template-columns: repeat(4, 4fr);  
        grid-template-rows: repeat(10, 2fr);
    }

        #vid1{
            margin: 1vw;
            background-color: rgb(14, 194, 194);
            grid-column: 1 / 5;
            grid-row: 1 / 3 ;
        }

        #im1{
            margin: 1vw;
            background-color: rgb(14, 194, 194);
            grid-column: 1 / 5;
            grid-row: 3 / 5 ;
        }

        #im2{
            margin: 1vw;
            background-color: rgb(14, 194, 194);
            grid-column: 1 / 5;
            grid-row: 5 / 7 ;
        }

        #im3{
            margin: 1vw;
            background-color: rgb(14, 194, 194);
            grid-column: 1 / 5;
            grid-row: 7 / 9 ;
        }

        #im4{
            margin: 1vw;
            background-color: rgb(14, 194, 194);
            grid-column: 1 / 5;
            grid-row: 9 / 11;
        }  
}
/*------------------------PHONE-VIEW--------------------------*/








